# =============================================================================
# SAM - Laravel Horizon (Queue Worker) Production Dockerfile
# Lightweight image for running background jobs
# =============================================================================

FROM php:8.4-cli-alpine

# Install system dependencies (minimal for CLI)
RUN apk add --no-cache \
    libpq-dev \
    libzip-dev \
    icu-dev \
    oniguruma-dev \
    linux-headers \
    $PHPIZE_DEPS \
    && docker-php-ext-install \
        pdo_pgsql \
        pgsql \
        pcntl \
        zip \
        intl \
        mbstring \
        bcmath \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy PHP configuration for CLI (memory limits, etc.)
COPY docker/php.ini /usr/local/etc/php/conf.d/app.ini

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install PHP dependencies (production only)
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --optimize-autoloader

# Copy application code
COPY . .

# Run post-install scripts
RUN composer dump-autoload --optimize

# Set proper permissions for storage (including public storage for evidence/dashcam images)
RUN mkdir -p storage/logs storage/framework/cache storage/framework/sessions storage/framework/views \
    storage/app/public/evidence storage/app/public/dashcam-media \
    && chmod -R 775 storage bootstrap/cache

# Copy and make entrypoint executable
COPY docker/entrypoint-horizon.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check - Horizon has a built-in status command
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD php artisan horizon:status || exit 1

# Use entrypoint to fix permissions on startup (handles mounted volumes)
ENTRYPOINT ["/entrypoint.sh"]

# Run Horizon
CMD ["php", "artisan", "horizon"]
